# common-generation

./: .gitignore  pom.xml
src/main/java/cn/org/rapid_framework/generator/: Generator.java  GeneratorFacade.java
src/main/java/cn/org/rapid_framework/generator/provider/db/table/model/: Column.java
src/main/java/generate/: GeneratorMain.java
src/main/java/generate/pojo/: DetailPojo.java  MainPojo.java
src/main/java/generate/util/: BeanUtil.java
src/main/resources/: freemarker.properties  generator.xml  log4j.xml
src/main/resources/com/jason/mytest/example/client/: api.java  vo.java  web.java
src/main/resources/com/jason/mytest/example/core/: ddl.sql  generate.xml  service.java
src/main/resources/com/jason/mytest/example/server/: biz.java  webImpl.java
src/main/resources/com/jason/mytest/web/client/: dto.java
src/main/resources/com/jason/mytest/web/core/: dao.java  ddl.sql  generate.xml  manual.xml  po.java
src/main/resources/com/jason/mytest/web/server/: apiImpl.java  ctl.java
src/main/resources/com/jason/mytest/web/test/: coretest.java  servertest.java
src/main/resources/demo/server/: ctl.py  test.py
src/main/resources/py/flask/: biz.py  ddl.sql  model.py
src/main/resources/vue/java/: search.vue  view.vue
src/main/resources/vue/py/: api.js  route.js  search.vue  view.vue
src/test/java/com/jason/mytest/example/: LogDTO.java  QqDTO.java
src/test/java/generate/lab/: TestLab.java  TestPy.java  TestVue.java
